SUJAY LOKESH
360 41st Street, #301, Brooklyn, New York 11232
Phone: +1-929-519-9143; Email: sujaylokesh2@qmail.com

Skills: C++, Python, Go, Apache Spark, Scala, Hadoop, Ruby, SQL, HTML, CSS, JavaScript and Tensorflow, AWS
Solutions Architect, AWS Developer, Google Cloud Platform Architecting and Development

WORK EXPERIENCE

MTCUS Sept’19
Project Lead

-> Working on creating an accurate financial model using machine learning and other analytical tools

-> Creating interactive models which guide the administration in making decisions to hire new employees based on

current financial situation

Indian Space Research Organization (ISRO-ISTRAC) Jan’19-May’19
Student Research Intern

-> Worked on “Wind profiler signal processing algorithm development”. This models the wind speeds and directions

at different altitudes
-> Used technologies such as MATLAB, JAVA and Python
Anand PAG (SAP Implementation and Predictive Analysis) Aug’18-Dec’18

Intern
-> Responsible for developing a predictive analysis model that helps predict disasters in large power plants, based
on historical data
-> Used In-Memory technology SAP HANA

EDUCATION

New York University Dec’20
Tandon School of Engineering, Master of Science in Computer Science
Awarded a partial academic scholarship

RV College Of Engineering, Bangalore, India Jun’19
Bachelors of Engineering in Computer Science

The Wharton School, University of Pennsylvania Jun’17
Summer Program in Finance and Macroeconomics

ACADEMIC PROJECTS
1. Spatial Analysis of 311 data using Apache Spark and Hadoop Sept’19
-> Find the average response time based on NYC Borough
-> Showed correlation between spatial coverage and economic indicators such as income per capita
-> Find the presense of demographic disparities
-> Identified any Biases based on complaints in less affluent neighborhoods

2. Risk Analysis and Prediction of the Stock Market using Machine Learning and NLP May’18
-> Published in IJAER in December 2018
-> Predict how good of a decision it is to buy a particular stock.
-> Used Python, Android Studio, Firebase and Google Cloud

3. Healthcare System using Blockchain Mar’18
-> Implemented a blockchain framework with details of patients’ health records that can be mined, created and
viewed only by controlled access.
-> Used Python and Java

4. Object Classification based on Spatial Orientation using Ultrasonic sensors (FFNN) Oct’17
-> Presented in ICCUBEA 2018, Pune in Aug’18;
-> Won best paper of the session for excellence in research at an IEEE sponsored conferencePUBLICATIONS

Object Classification based on Spatial Orientation using Ultrasonic sensors- IEEE Explore (August 18)
Risk Analysis and Prediction of the Stock Market using Machine Learning and NLP- IJEAR (Dec 18)

EXTRA-CURRICULAR INVOLVEMENT

Semi Finalist in 3M Entrepreneurship Competition; Dec’18

First place in IBM Ideathon (Blockchain in Healthcare), March’17

Played Basketball as High School Captain and continued playing till Dec’17

Participated in Debate competition at RV College; October’15

Volunteered for Anchorage, a Bangalore-based NGO committed towards bridging the Digital divide by imparting
IT knowledge to children from underprivileged homes; Dec’13 to Mar’17

Volunteered in Rural Enrichment program in an impoverished village in India in march’08