<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" >Resume</a>
    </div>
    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav">
        <li{% if '/photos/' in request.path %} class="active"{% endif %}>
          <a href="{% url 'photos:drag_and_drop_upload' %}">Home
          </a>
        </li>
        <li><a href="https://github.com/sujaylokesh">Sujay's Github</a></li>
      </ul>
    </div>
  </div>
</nav>
